{
  "name": "myapp",
  "version": "1.0.0",
  "description": "a poker game",
  "main": "index.1.1.js",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "pug": "^2.0.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "welcome to the game"
  },
  "keywords": [
    "poker",
    "game"
  ],
  "author": "Rogner",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "a poker game"
  }
}
